NODE_ENV=development
PORT=80

MONGO_URI=mongodb+srv://kitty:123@kitty.ebymq.mongodb.net/cinema?retryWrites=true&w=majority&appName=kitty

WEB_URI=http://localhost
KEY_SESSION=mySuperSecretKey123!
SESSION_MAX_AGE=900